{
  "name": "my-project",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace backend dev\" \"yarn workspace frontend dev\"",
    "build": "yarn workspace frontend build",
    "start": "yarn workspace frontend start"
  }
}
